<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="464.0" prefWidth="720.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escriturarapida.HelloController">
   <padding>
      <Insets bottom="16.0" />
   </padding>
   <top>
      <StackPane maxHeight="-Infinity" prefHeight="54.0" prefWidth="323.0" style="-fx-border-color: grey; -fx-border-radius: 0;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="250.0" style="-fx-text-fill: #2c0101;" styleClass="header-title" text="escritura rápida" textAlignment="CENTER" textFill="#680b0b" StackPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="header-bar" />
            <String fx:value="glass" />
         </styleClass>
      </StackPane>
   </top>
   <bottom>
      <GridPane prefHeight="84.0" prefWidth="720.0" styleClass="footer" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-footer" text="listo para empezar " GridPane.columnIndex="0" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#onResetearValores" styleClass="button-footer" text="Reiniciar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <VBox prefHeight="224.0" prefWidth="720.0" styleClass="Vbox-main" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="87.0" prefWidth="720.0" styleClass="container-error">
               <children>
                  <Label fx:id="label1Error" styleClass="label-error" />
                  <Label fx:id="label2Error" />
               </children>
            </VBox>
            <HBox prefHeight="82.0" prefWidth="720.0" styleClass="container-textAleatorio">
               <children>
                  <Label fx:id="textoAleatorio" styleClass="textAleatorio" text="texto" />
               </children>
            </HBox>
            <HBox prefHeight="64.0" prefWidth="720.0" styleClass="container-texField">
               <children>
                  <TextField fx:id="inputTexto" onAction="#onBotonValidarClick" styleClass="text-bar" />
                  <Button mnemonicParsing="false" onAction="#onBotonValidarClick" styleClass="button-text-bar" text="Validar" />
               </children>
            </HBox>
            <HBox prefHeight="16.0" prefWidth="720.0" styleClass="container-barra">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="15.0" prefWidth="200.0" progress="0.0" styleClass="progres-bar" />
               </children>
            </HBox>
            <HBox prefHeight="72.0" prefWidth="720.0" styleClass="Hbox-time-label">
               <children>
                  <HBox prefHeight="66.0" prefWidth="233.0" styleClass="containerCambiarText">
                     <children>
                        <Label text="cambiar texto" />
                        <Button mnemonicParsing="false" onAction="#onCambiarTexto" styleClass="botonCambiarTexto" text="Cambiar" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="container-time">
                     <children>
                        <Label text="Time: " />
                        <Label fx:id="countDownTime" text="20s" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="container-level">
                     <children>
                        <Label text="leve: " />
                        <Label fx:id="levelUp" text="1" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
